[gd_scene load_steps=13 format=3 uid="uid://b8h3e8ww4j8if"]

[ext_resource type="Texture2D" uid="uid://cuwf8b50b1eq7" path="res://Assets/coin-removebg-preview (1).png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://bchjyugx7he3n" path="res://Scripts/coin.gd" id="1_jgi06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(2, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(14, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(26, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(38, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_d5gmh")
region = Rect2(50, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("1_d5gmh")
region = Rect2(62, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("1_d5gmh")
region = Rect2(74, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("1_d5gmh")
region = Rect2(86, 0, 12, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1mwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}],
"loop": true,
"name": &"coin",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf4yh"]
radius = 6.0

[node name="coin" type="Area2D"]
light_mask = 2
position = Vector2(3, 0)
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v1mwu")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.695508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uf4yh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
